@media(min-width:@tablet-width) {
    .hotel-search__header {
        display: none;
    }
    .hotel-search {
        padding: 28px 46px 0;
        background: url("../img/decorative/bg-back-tablet-blur.jpg") no-repeat 0 -20px;
    }

}
@media(min-width:@desktop-width) {
    .hotel-search {
        padding-left: 73px;
        padding-right: 73px;
        background-size: cover;
        background-position: 0 -100px;
    }
}
