.main-nav {
    position: relative;
}
.main-nav__button  {
    position: absolute;
    border: none;
    width: 26px;
    height: 26px;
    right: 20px;
    top: 15px;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}
.main-nav--no-js .main-nav__button {
    display: none;
}
.main-nav--opened .main-nav__button {
    &::after,
    &::before {
        position: absolute;
        content: "";
        height: 5px;
        width: 29px;
        top: 10px;
        left: -1px;
        background-color: white;
        transform: rotate(45deg);
    }

    &::before {
        transform: rotate(135deg);
    }
}
@media(max-width: @mobile-width-only) {
    .main-nav--closed .main-nav__button {
        display: block;
        z-index: 2;

        &::after {
            position: absolute;
            content: "";
            height: 5px;
            width: 26px;
            top: 0;
            left: 0;
            background-color: @main-color;
            box-shadow: 0 9px 0 0 @main-color,
                        0 18px 0 0 @main-color;
        }
    }
    .main-nav--closed  .site-nav__item {
        display: none;
    }
    .main-nav--closed .site-nav__item--current {
        display: block;
    }
}
@media(min-width: @tablet-width) {

}
// @media(min-width: @desktop-width) {
//     .main-nav {
//         outline: 1px solid red;
//         max-width: 1200px;
//         background-color: @bg-light;
//     }
//     .main-header__wrapper {
//         // outline: 1px solid red;
//         width: 1110px;
//         margin: 0 auto;
//         // // box-sizing: border-box;
//     }
// }
