@media(min-width: @tablet-width) {
    .main-header__wrapper {
        width: 715px;
        margin: 0 auto;

        .main-nav__button {
        display: none;
        }
    }
}
@media(min-width: @desktop-width) {
    .main-header__wrapper {
        width: 1200px;
    }
}

