.photos {
    padding-top: 35px;
    background-color: @bg-light;
}
.photos__header {
    margin: 0;
    padding: 0 20px 0 20px;
    margin-bottom: 25px;
    text-align: center;
}
.photos__intro {
    margin: 0;
    padding: 0 20px 0 20px;
    padding-bottom: 28px;
    border-bottom: 1px solid @btn-disabled;
    text-align: center;
}
.photos__list {
    .no-list-style();
}
.photos__list-item {
    padding: 20px;
    border-bottom: 1px solid @btn-disabled;
}
.photos__picture {
    text-align: center;
}
.photos__caption {
    text-align: left;
}
.photos__title {
    margin: 10px 0 5px 0;
    font-weight: bold;
}
.photos__author {
    display: block;
    margin-bottom: 5px;
    font-style: normal;
    text-transform: capitalize;
}
.photos__like {
    display: inline-flex;
    align-items: center;
}
.photos__like-icon {
    padding-right: 15px;
    padding-left: 0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    &:hover .photos__like-svg {
        fill: @dark-color-link;
    }
}
.photos__like-icon.added .photos__like-svg {
    fill: @dark-color-link;
}
.photos__like-count{
    font-weight: bold;
}
@media(min-width: @tablet-width) {
    .photos {
        width: 648px;
        margin: 0 auto;
        padding-top: 70px;
    }
    .photos__header {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 0.8;
    }
    .photos__intro {
        width: 455px;
        margin: 0 auto;
        padding-bottom: 70px;
        border-bottom: none;
    }
    .photos__caption {
        padding: 0 20px;
    }
    .photos__like {
        position: absolute;
        right: 20px;
        bottom: 30px;
        width: 70px;
    }
    .photos__list {
        display: flex;
        flex-wrap: wrap;
    }
    .photos__list-item:first-child {
        width: 100%;
    }
    .photos__list-item {
        position: relative;
        width: 324px;
        padding: 0;
        padding-bottom: 10px;
        border-bottom: none;
        background-color: @color-form;

        &--gray {
            background-color: @color-photo;
        }
    }
    .photos__author,
    .photos__title {
        width: 215px;
    }
}
@media(min-width: @desktop-width) {
    .photos {
        width: auto;
        padding-top: 107px;
    }
    .photos__like-icon {
        &:hover .photos__like-svg {
            fill: @main-color;
        }
    }
    .photos__like-icon.added .photos__like-svg {
        fill: @main-color;
    }
    .photos__list-item {
        width: 33.3%;
        padding-bottom: 0;
    }
    .photos__caption {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        color: @main-color-text;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .photos__author {
        margin-bottom: 15px;
    }
    .photos__title {
        margin-top: 15px;
    }
    .photos__picture img {
        display: block;
    }
}
