.promo {
    position: relative;
    background-color: @main-color;
    background-image: url("../img/decorative/back-mobile.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    // box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
    &--banner {
        background-position: center bottom;
    }
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 30px;
        bottom: -1px;
        background: transparent url("../img/decorative/bg-hero-triangle-mobile.svg") no-repeat 0 0;
        background-size: 101% 30px;
    }
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/decorative/bg-back-mobile@2x.jpg");
        background-size: 768px auto;
    }
}
.promo__title {
    height: auto;
    padding: 90px 20px 70px 20px;
    text-align: center;

    &--banner {
        padding: 60px 40px 55px 40px;
    }
}
@media(min-width: @tablet-width) {
    .promo {
        width: auto;
        max-width: 768px;
        padding-bottom: 16px;
        background-image: url("../img/decorative/back-desktop.jpg");

        &::after {
            height: 57px;
            background: transparent url("../img/decorative/bg-intro-triangle-tablet.svg") no-repeat 0 0;
        }

        &--banner {
            min-height: 290px;
            box-sizing: border-box;
        }
        &--hotels {
            display: none;
        }
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/decorative/bg-back-tablet@2x.jpg");
            background-size: 768px auto;
        }
    }
    .promo__image {
        width: 460px;
        height: 350px;
    }
    .promo__title {
        padding-top: 75px;

        &--banner {
            padding-top: 95px;
        }

        &--banner .promo__image{
            width: 458px;
            height: 78px;
        }
    }
}
@media(min-width: @desktop-width) {
    .promo {
        max-width: 1200px;
        background-image: url("../img/decorative/back-desktop1.jpg");

        &::after {
            background-image: url("../img/decorative/bg-intro-triangle-desktop.svg");
        }

        &--banner {
            min-height: 300px;
        }
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/decorative/bg-back-desktop@2x.jpg");
            background-size: 1200px auto;
        }
    }
}
