.prompted {
    padding: 30px 0 50px 0;
    background-color: @bg-light;
    text-align: center;
    box-sizing: border-box;
    // box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.prompted__heading-wrapper {
    padding: 0 20px;
}
.prompted__heading {
    display: block;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.2;
    font-weight: bold;
}
.prompted__text {
    margin: 0 auto;
    margin-bottom: 40px;
    font-weight: normal;

    & br {
        display: none;
    }
}
.prompted__btn.btn{
    display: none;
    position: relative;
    margin-bottom: 50px;
    border: none;
    z-index: 2;
}
.prompted__map-wrapper {
    overflow: hidden;
}
.prompted__form-wrapper {
    position: relative;
    width: 60%;
    min-width: 280px;
    margin: 0 auto;
}
.prompted__form-input {
    flex-grow: 1;
    padding: 5px 5px 5px 10px;
    font: inherit;
    font-size: 14px;
    line-height: 1.8;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    border: none;
    color: @dark-color-link;
    background-color: @color-form;

    &::placeholder {
        color: @dark-color-link;
    }

    &:hover {
        background-color: darken(@color-form, 5%);
    }
    &:focus {
        background-color: @bg-light;
        outline: 2px solid darken(@color-form, 5%);
    }

}
.prompted__form-input--calendar {
    position: relative;
    &::-webkit-calendar-picker-indicator {
        opacity: 0.5;
        width: 33px;
        height: 37px;
        box-sizing: border-box;
        color: transparent;
        background: url("../img/icons/icon-calendar.svg") no-repeat center center;
    }
    &:hover::-webkit-calendar-picker-indicator {
        opacity: 1;
    }
}
.prompted__btn-counter {
    width: 30px;
    border: none;
    background-color: @color-form;
    font-size: 20px;
    font-weight: bold;
    color: #a9a9a9;

    &:hover,
    &:focus {
        color: @dark-color-link;
    }
    &:active {
        color: @main-color;
    }
}
.prompted__btn-counter + input {
    max-width: 80px;
}
.prompted__form-row {
    display: flex;
    flex-basis: 100%;
    position: relative;
    margin: 0;
    margin-bottom: 30px;
}
.prompted__form-label {
    flex-basis: 100px;
    align-self: center;
    margin-right: 15px;
    text-align-last: left;
}
.prompted__btn--search {
    margin-bottom: 20px;
}
// .prompted__form--hide {
//     transition: 0.9s;
//     transform: scaleX(0) scaleY(1);
// }
// .prompted__form--show {
//     visibility: visible;
//     animation-name: formshow;
//     animation-duration: 0.9s;
// }
// @keyframes formshow {
//     0% {
//         transform: scaleX(0) scaleY(1);
//         opacity: 0;
//     }
//     to {
//         transform: scaleX(1) scaleY(1);
//         opacity: 1;
//         // visibility: visible;
//     }
// }
@media(min-width: @tablet-width) {
    .prompted {
        padding: 55px 0 0 0;
    }
    .prompted__heading-wrapper {
        padding: 0 60px;
    }
    .prompted__heading {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 0.9;
        font-weight: bold;
    }
    .prompted__text {
        max-width: 440px;
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 1.7;
        font-weight: normal;

        & br {
            display: block;
        }
    }
    .prompted__btn.btn {
        display: block;
        width: 100%;
        margin-bottom: 60px;
    }
    .prompted__form-wrapper {
        width: 460px;
    }
    .prompted__form-label[for="adult"] {
        flex-shrink: 0;
    }
    .prompted__form {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 1;
        max-width: 460px;
        padding: 45px;
        margin: 0 auto;
        background-color: @bg-light;

    }
    .prompted__btn--search {
        width: 100%;
        margin-bottom: 0;
    }
    .prompted__form-column {
        display: flex;
        justify-content: space-between;

        & .prompted__form-row {
            flex-basis: auto;
        }
        & .prompted__form-input {
            flex-grow: 0;
            width: 40px;
            padding-right: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    }
    .prompted__form--hide {
        animation: formhide .7s forwards;
        // transform: translateY(-420px);
        // transition: 0.9s;
    }
    .prompted__form--show {
        animation: formshow .7s forwards;
    }
    @keyframes formshow {
        0% {
            transform: translateY(-420px);
            opacity: 0;
        }

        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes formhide {
        0% {
            transform: translateY(0px);
            opacity: 1;
        }

        to {
            transform: translateY(-420px);
            opacity: 0;
        }
    }

}
