.reasons__header {
    position: relative;
    padding: 40px 20px 20px 20px;
    background-color: @bg-light;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        margin-bottom: 10px;
        left: 0;
        height: 25px;
        bottom: -25px;
        background: #fff url("../img/decorative/bg-hero-triangle-mobile1.svg") no-repeat 0 0;
        background-size: 101% 26px;
    }
}
.reasons__wrapper {
    text-align: center;
}
.reasons__title {
    font-size: 18px;
    line-height: 1.4;
    font-weight: bold;
}
.reasons__text {
    font-size: 14px;
    line-height: 1.8;
    font-weight: normal;
}
.reasons__list {
    .no-list-style;
    background-color: #eeeeee;
}
.reasons__container {
    padding: 10px 20px 40px 20px;
    color: @main-color-text;
    background-color: @main-color;
}
.reasons__item-title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: bold;
}
.reasons__item-text {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    font-weight: normal;
}
.reasons__item-number {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: normal;
}
.reasons__img {
    min-height: 260px;
    background-color: lighten(#eeeeee, 10%);

    & .reasons__photo {
        display: block;
        width: auto;
        margin: 0 auto;
    }
}
.reasons__sublist {
    .no-list-style;
    padding: 25px 20px 20px 20px;
    background-color: @bg-light;
    text-align: left;
}
.reasons__subitem {
    position: relative;
    padding-left: 50px;
}
.reasons__features {
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.4;

    &::before {
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        left: 0;
    }
    &--home::before {
        background: url("../img/icons/icon_house.svg") no-repeat 0 0;
    }
    &--food::before {
        background: url("../img/icons/icon_burger.svg") no-repeat 0 0;
    }
    &--souvenirs::before {
        background: url("../img/icons/icon_gift.svg") no-repeat 0 0;
    }
}
.reasons__advice {
    margin: 0;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
}
.reasons__item--gray {
    margin: 0 20px;
    border-bottom: 1px solid @theme-decor;

    & .reasons__item-text {
        padding-bottom: 30px;
    }
}
.reasons__item--gray:last-child {
    border-bottom: none;
}

@media(min-width: @tablet-width) {
    .reasons__header {
        padding: 50px 90px;
        padding-bottom: 35px;

        &::after {
            content: none;
        }
    }
    .reasons__title {
        display: block;
        margin-bottom: 30px;
        font-size: 21px;
        line-height: 1.2;
        font-weight: bold;
    }
    .reasons__item {
        display: flex;
        flex-wrap: wrap;
    }
    .reasons__container {
        width: 33.3%;
        box-sizing: border-box;
    }
    .reasons__img {
        width: 66.6%;
        min-height: auto;
    }
    .reasons__sublist {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 32px;
    }
    .reasons__subitem {
        display: flex;
        flex-direction: column;
        width: 220px;
        padding-left: 0px;
        padding-top: 135px;
        text-align: center;
    }
    .reasons__features {
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 21px;
        line-height: 1.2;

        &::before {
            top: -115px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        &--souvenirs::before {
            width: 64px;
            height: 75px;
        }
        &--home::before {
            width: 75px;
            height: 72px;
        }
        &--food::before {
            top: -118px;
            width: 77px;
            height: 68px;
        }
    }
    .reasons__item-title {
        font-size: 21px;
        line-height: 1.2;
        font-weight: bold;
    }
    .reasons__img--order {
        order: -1;
    }
    .reasons__item--gray {
        display: inline-block;
        vertical-align: top;
        width: 220px;
        padding: 0 30px;
        box-sizing: border-box;
        border-bottom: none;
        margin: 0;
        text-align: center;

        & .reasons__item-text {
            padding-bottom: 40px;
        }
        & .reasons__item-title {
            margin-top: 45px;
        }

        &:not(:last-child) {
            margin-right: 34px;
        }
    }
}
@media(min-width: @desktop-width) {
    .reasons__title {
        max-width: 460px;
        margin: 0 auto;
    }
    .reasons__container {
        padding-left: 60px;
        padding-right: 60px;
    }
    .reasons__sublist {
        padding-bottom: 55px;
    }
    .reasons__subitem {
        width: 380px;
        padding-left: 50px;
        padding-right: 50px;
        box-sizing: border-box;
    }
    .reasons__item--gray {
        width: 380px;
        padding-right: 48px;
        padding-left: 48px;

        &:not(:last-child) {
            margin-right: 10px;
        }
        .reasons__item-text {
            padding-bottom: 64px;
        }
    }
    .reasons__item-title {
        max-width: 130px;
        margin-right: auto;
        margin-left: auto;
    }
}
