.results {
    border-top: 1px solid #d6d6d6;
    background-color: @bg-light;
}
.results__list {
    .no-list-style();
}
.resulrs__list-item {
    padding: 20px;
    border-bottom: 1px solid #d6d6d6;
    text-align: center;
}
.results__hotel-link {
    color: @dark-color-link;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;

    &:hover {
        color: @main-color;
    }
}
.results__hotel-picture {
    margin-bottom: 15px;

    & img {
        display: block;
        margin: 0 auto;
    }
}
.results__hotel-type {
    font-weight: normal;
}
.results__hotel-details.btn,
.results__hotel-reserv.btn  {
    border-radius: 2px;
    margin-bottom: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 14px;
    line-height: 1.2;
}
.results__hotel-reserv {
    background-color: @color-active-menu;
}
.results__hotel-rating {
    margin-top: 15px;
}
.results__hotel-rating-value {
    width: 111px;
    margin: 0 auto;
    background-color: @color-form;
}
@media(min-width:@tablet-width) {
    .resulrs__list-item {
        display: flex;
        padding: 30px 46px;
    }
    .results__hotel-description {
        text-align: left;
    }
    .results__hotel-picture {
        margin-right: 30px;
        margin-bottom: 0;
    }
    .results__hotel-rating {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-left: auto;
    }
    .results__hotel-button .btn {
        margin-bottom: 0;
        padding-left: 17px;
        padding-right: 17px;
    }
    .results__hotel-link + p {
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .results__hotel-star {
        width: 100px;
        height: 17px;
        margin-bottom: 45px;
        margin-left: auto;
        background-image: url("../img/icons/icon_★ .svg");
        background-repeat: space;

        &--four {
            width: 89px;
        }
        &--three {
            width: 70px;
        }
        &--two {
            width: 40px;
        }
        &--one {
            width: 15px;
        }
    }
}
