.reviews,
.hotel-search {
    padding: 38px 0 37px 0;
    background-color: @bg-light;
}
.reviews__header,
.hotel-search__header {
    padding-right: 20px;
    padding-left: 20px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
}
.reviews__intro {
    max-width: 471px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #d6d6d6;
}
@media(min-width:@tablet-width) {
    .reviews {
        padding: 78px 60px 57px 60px;
    }
    .reviews__header {
        font-size: 30px;
        line-height: 0.8;
    }
    .reviews__intro {
        padding-bottom: 70px;
        border-bottom: none;
    }
}
@media(min-width:@desktop-width) {
    .reviews {
        padding: 110px 60px 57px 60px;
    }
    .reviews__intro {
        padding-bottom: 40px;
    }
}
