.selection-results {
    padding: 0 20px 20px 20px;
    background-color: @bg-light;
}
.selection-results__result {
    margin: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.2;
    font-weight: bold;
}
.selection-results__sort {
    margin: 0;
    margin-bottom: 15px;
}
.selection-results__list {
    color: @theme-decor;
}
.selection-results__link.current {
    color: @main-color;
    border-bottom: none;
}
.selection-results__type a {
    cursor: pointer;
    color: darken(@theme-decor, 20%);
    border-bottom: 1px dotted @main-color;

    &:hover,
    &:focus {
        color: @main-color;
    }
    &:active {
        color: @dark-color-text;
        border-bottom: none;
    }
}
.selection-results__ranging {

    & a {
        &:hover,
        &:focus {
        color: @main-color;
    }
        &:active {
        color: @dark-color-text;
        border-bottom: none;
    }
        color: @dark-color-text;
        border-bottom: 1px dotted @dark-color-text;
    }
}
@media(min-width:@tablet-width) {
    .selection-results {
        display: flex;
        padding: 30px 46px 15px;
    }
    .selection-results__result {
        margin-right: 48px;
    }
    .selection-results__sort {
        font-size: 12px;
        line-height: 1.5;
    }
    .selection-results__list {
        display: flex;
        margin: 0;
        padding: 0;
        margin-right: ;
        .no-list-style;
        font-size: 12px;
        line-height: 1.5;
    }
    .selection-results__sort {
        margin-right: 40px;
    }
    .selection-results__type:not(:last-child) {
        margin-right: 25px;
    }
    .selection-results__ranging {
        display: flex;
        margin-left: auto;

        & br {
            display: block;
        }
    }
    .selection-results__ranging a {
        position: relative;
        padding-right: 20px;
        font-size: 0;
        border-bottom: none;

        &::before {
            position: absolute;
            content: "";
            border: 6px solid #cacaca;
            border-width: 0px 8px 14px 8px;
            border-right-color: transparent;
            border-left-color: transparent;
        }
    }
    .selection-results__ascending {
        margin-right: 11px;
    }
    .selection-results__ranging .selection-results__descending::before {
        transform: scaleY(-1);
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    .selection-results__ranging  .selection-results__ranging--current::before{
        border-bottom-color: @main-color;
    }

}
