.site-nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .no-list-style;
    background-color: @main-color;
}

.site-nav__item:not(:first-child) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: darken(@main-color, 10%);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: lighten(@main-color, 10%);
}
.site-nav__item--hidden {
    display: none;
}
.site-nav__item:last-child {
    position: relative;
    border-bottom: none;

    &::after {
        position: absolute;
        content: "";
        bottom: 0px;
        width: 100%;
        height: 6px;
        box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.4);
    }
}
.site-nav__item-link {
    display: block;
    padding: 9px 20px;
    color: @main-color-link;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 2.2;
    background-color: @main-color;
}
.site-nav__item a[href] {

    &:hover,
    &:focus {
        background-color: darken(@main-color, 5%);
    }
    &:active {
        background-color: darken(@main-color, 10%);
        color: rgba(255, 255, 255, 0.3)
    }
}

.site-nav__item--logo  {
    position: relative;
    min-height: 57px;
    order: 1;
    background-color: @bg-light;
    z-index: 1;

    & .site-nav__item-link {
        position: absolute;
        display: block;
        width: 102px;
        height: 85px;
        padding: 0;
        left: 50%;
        margin-left: -51px;
        background-color: transparent;
    }
}
@media(min-width: @tablet-width) {
    .site-nav {
        width: auto;
        flex-direction: row;
        // justify-content: space-between;
        background-color: @bg-light;
    }
    .site-nav__item--logo {
        position: absolute;
        top: 0;
        left: 50%;
        min-height: auto;
        transform: translateX(-50%);
    }
    .site-nav__item--hidden {
        display: block;
    }
    .site-nav__item {
        // width: 142px;
        width: calc(100% / 5);
    }
    .site-nav__item a[href] {

        &:hover,
        &:focus {
            color: @main-color;
            background-color: @bg-light;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3)
        }
    }
    .site-nav__item a:not([href]) {
        color: @color-active-menu;
        cursor: default;

        &:hover,
        &:focus {
            color: darken(@color-active-menu, 10%);
        }
        &:active {
            color: lighten(@color-active-menu, 40%);
        }
    }
    .site-nav__item:not(:first-child) {
        border: none;
    }
    .site-nav__item-link {
        font-size: 14px;
        line-height: 1.8;
        font-weight: bold;
        padding-right: 0;
        padding-left: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        color: @dark-color-link;
        background-color: @bg-light;
    }
    .site-nav__item:last-child {

        &::after {
            content: none;
        }
    }
}
@media(min-width: @desktop-width) {
    .site-nav__item-logo {
        width: 188px;
        height: 96px;
    }
    .site-nav__item--logo {
        left: 558px;
        & .site-nav__item-link {
            width: 188px;
            height: 96px;
        }
    }

}
