.social {
    padding: 40px 20px 22px 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: @bg-light;
    // box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.social__tag {
    margin: 0;
    margin-bottom: 35px;
    font-size: 21px;
    line-height: 1.2;
    font-weight: bold;
}
.social__link {
    display: inline-block;
    width: 46px;
    height: 48px;
    vertical-align: top;
    margin-right: 6px;
    background-color: @main-color;
    cursor: pointer;
    overflow: hidden;

    & svg {
        height: 100%;
        fill: @main-color-link;
    }

    &:hover,
    &:focus {
        background-color: darken(@main-color, 5%);
    }
    &:active {
        background-color: darken(@main-color, 10%);
        & svg {
            opacity: 0.3;
        }
    }
}
.social__networks {
    margin-bottom: 40px;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright__dev {
    margin-right: 10px;
    font-size: 14px;
    line-height: 1.8;
}
.copyright__logo {
    width: 27px;
    height: 34px;

    &:hover,
    &:focus {
        & svg {
            fill: @main-color;
        }
    }

    &:active {
        & svg {
            fill: @btn-disabled;
        }
    }
}
@media(min-width: @tablet-width) {
    .social {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 37px 60px;
    }
    .social__tag {
        width: 160px;
        margin-bottom: 0;
    }
    .social__networks {
        width: 256px;
        margin-bottom: 0;
    }
    .copyright {
        width: 160px;
    }
}
@media(min-width: @desktop-width) {
    .social {
        padding-left: 20px;
        padding-right: 20px;
    }
    .social__tag {
        width: 380px;
    }
    .social__networks {
        width: 380px;
    }
    .copyright {
        width: 380px;
        padding-right: 25px;
        box-sizing: border-box;
        justify-content: flex-end;
    }
}
