.video {
    padding-top: 33px;
    background-color: @bg-light;
    text-align: center;
}
.video__title {
    display: block;
    margin: 0;
    padding: 0 20px 28px;
    font-size: 20px;
    line-height: 1.4;
    font-weight: bold;
}
.video__description {
    margin: 0;
    margin-bottom: 34px;
    padding-left: 20px;
    padding-right: 20px;
}
.video__sedona {
    display: block;
    margin: 0 auto;
    background: url("../img/content/video-mobile@1x.jpg") no-repeat top center;
}
.video__controls {
    position: relative;
    margin: 0 20px 0 20px;
    padding: 20px;
    text-align: right;
    background-color: @color-form;
}
.video__line {
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.6);
}
.video__hr-line {
    position: relative;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
}
.video__runner {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: @bg-light;
    cursor: pointer;
}
.video__button {
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    outline: none;

    &-reply {
        float: left;
    }
    &-cc {
        margin-right: 30px;
    }
    & svg {
        fill: #5c6870;
        vertical-align: middle;
    }
    &:hover svg,
    &:focus svg {
        fill: @dark-color-link;
    }
    &:active svg {
        opacity: 0.3;
    }
}
@media(min-width:@tablet-width) {
    .video {
        width: 648px;
        padding-top: 60px;
        margin: 0 auto;
        margin-bottom: 70px;
    }
    .video__title {
        margin-bottom: 30px;
        padding-bottom: 0;
        font-size: 30px;
        line-height: 0.8;
    }
    .video__description {
        width: 455px;
        margin: 0 auto 75px auto;
    }
    .video__sedona {
        width: 648px;
        height: 499px;
        background: url("../img/content/video-tablet@1x.jpg");
    }
    .video__controls {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgba(0,0,0,.6);
    }
    .video__line {
        width: 394px;
        top: 50%;
        left: 73px;
        padding-right: 0;
        transform: translateY(-50%);
        background-color: transparent;
    }
    .video__wrapper {
        position: relative;
    }
    .video__button {

        &-reply {
            margin-left: 10px;
        }
        &-cc {
            margin-right: 30px;
        }
        &-fullscrean {
            margin-right: 20px;
        }
        & svg {
            fill: @main-color-link;
        }
        &:hover svg,
        &:focus svg {
            fill: @main-color-link;
            opacity: 0.6;
        }
        &:active svg {
            opacity: 0.3;
        }
    }
}
@media(min-width:@desktop-width) {
    .video {
        width: 800px;
    }
    .video__sedona {
        width: 800px;
        background: url("../img/content/video-desktop@1x.jpg");
    }
}
