@font-face {
    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/ptsans.woff2") format("woff2"),
         url("../../build/fonts/ptsans.woff") format("woff");
}

@font-face {
    font-weight: bold;
    font-family: "PT Sans Narrow";
    src: url("../fonts/ptsansbold.woff2") format("woff2"),
         url("../fonts/ptsansbold.woff") format("woff");
    font-style: normal;
    font-display: swap;
}
body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-family: "PT Sans Narrow", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.7;
    color: #333333;
    background-color: #f2f2f2;
    //background-image: url("../../build/img/preview/sedona-index-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}
a {
	text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
    height: 1px;
    margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
/* Для Firefox */
input[type=number]{
  -moz-appearance: textfield;
}
