@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@bg-light: #ffffff;
@main-color: #81b3d2;
@main-color-link: #ffffff;
@dark-color-link: #000000;
@main-color-text: #ffffff;
@dark-color-text:  #000000;
@color-active-menu: #766357;
@color-form: #f2f2f2;
@color-form-input: #333333;
@theme-decor: #d6d6d6;
@btn-disabled: #e5e5e5;
@color-photo: #eaeaea;
@color-form-decor: #e6e6e6;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
